    PID COMMAND
   1797 systemd
   1802 (sd-pam)
   1813 pipewire
   1814 pipewire
   1825 snapd-desktop-i
   1826 wireplumber
   1827 pipewire-pulse
   1828 dbus-daemon
   1829 gnome-keyring-d
   1870 gdm-wayland-ses
   1908 gnome-session-b
   1922 xdg-document-po
   1941 xdg-permission-
   1979 gcr-ssh-agent
   1980 gnome-session-c
   1993 gvfsd
   2005 gvfsd-fuse
   2013 gnome-session-b
   2042 at-spi-bus-laun
   2043 gnome-shell
   2052 dbus-daemon
   2117 at-spi2-registr
   2138 gnome-shell-cal
   2153 snapd-desktop-i
   2156 evolution-sourc
   2164 gjs
   2170 ibus-daemon
   2171 gsd-a11y-settin
   2172 gsd-color
   2173 gsd-datetime
   2181 gsd-housekeepin
   2182 gsd-keyboard
   2183 gsd-media-keys
   2184 gsd-power
   2185 gsd-print-notif
   2194 Xwayland
   2195 gsd-rfkill
   2198 gsd-screensaver
   2199 gsd-sharing
   2200 gsd-smartcard
   2201 gsd-sound
   2202 gsd-wacom
   2209 gsd-disk-utilit
   2249 evolution-alarm
   2322 gvfs-udisks2-vo
   2334 goa-daemon
   2370 ibus-dconf
   2375 gsd-printer
   2377 ibus-extension-
   2402 ibus-portal
   2408 evolution-calen
   2424 goa-identity-se
   2428 gvfs-mtp-volume
   2445 gvfs-afc-volume
   2456 evolution-addre
   2458 gvfs-goa-volume
   2465 gvfs-gphoto2-vo
   2496 ibus-engine-sim
   2519 dconf-service
   2538 gvfsd-trash
   2614 tracker-miner-f
   2621 gjs
   2648 gjs
   2654 gsd-xsettings
   2660 xdg-desktop-por
   2667 xdg-desktop-por
   2694 gvfsd-metadata
   2696 xdg-desktop-por
   2709 ibus-x11
   2711 mutter-x11-fram
   2830 update-notifier
   2888 firefox
   2957 crashhelper
   3034 forkserver
   3041 Socket Process
   3070 Privileged Cont
   3079 RDD Process
   3117 snap
   3287 WebExtensions
   3464 Isolated Web Co
   3467 Web Content
   3667 Utility Process
   3676 Web Content
   3858 Web Content
   4627 gnome-terminal-
   4635 bash
   4703 UserFS.sh
   4709 ps
